.app-container {
  display: flex;
}

.navbar {
  background-color: #333;
  padding: 1rem;
  width: 1400px;
}

.navbar-content {
  display: flex;
  align-items: center; 
  justify-content: space-between;
  padding: 10px;
  padding-bottom: 200px;
  flex-grow: 1;
}

.logo {
  margin-right: 3rem;
  height: 35px;
  color: #b3b3b3;
  margin: 20px 0;
  cursor: pointer;
  margin-top: 0%;
  padding-left: 1300px;
  padding-top: 10px;
}


.nav-links {
  list-style: none;
  display: flex;
  justify-content: center;
}

.nav-links li {
  margin: 0 1rem;
}

.nav-links a {
  color: white;
  text-decoration: none;
  font-weight: bold;
}

.nav-links a:hover {
  text-decoration: underline;
}

.email-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 30px;
  border-radius: 20px;
  background-color: rgb(73, 71, 71);
  color: white;
  font-size: large;
  margin-left: 800px;
}

.setting-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 30px;
  border-radius: 15px;
  background-color: rgb(73, 71, 71);
  color: white;
  font-size: large; 
  margin-left: 50px;
}

.Notification-icon{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 30px;
  border-radius: 15px;
  background-color: rgb(73, 71, 71);
  color: white;
  font-size: large; 
  margin-left: 40px;
}

.image{
  margin-left: 50px;
  width: 40px;
  height: 40px;
}

.navbar{
 height: 1000px;
 border-radius: 20px;
}

.sidebar {
  width: 60px;
  height: 135vh;
  background-color: #1a1a1a;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 570px;
}

.logo-container {
  margin-bottom: 20px;
  display: flex;
  align-items: center;
}

.sidebar-icon {
  color: #b3b3b3;
  margin: 20px 0;
  cursor: pointer;
}

.sidebar-icon-bar{
  color: #b3b3b3;
  margin: 20px 0;
  cursor: pointer;
  width: 22px; 
  height: 25px;
  background-color: #333;
}

.sidebar-icon.active {
  color: #2196f3;
}

.sidebar-icon4{
  color: #b3b3b3;
  margin: 20px 0;
  cursor: pointer;
  margin-top: 500px; 
}

.card {
  text-align: center;
  height: 90px;
  background-color: black;
}

.card .MuiTypography-root {
  margin-bottom: 6px;
}

.headsection{
  color: white;
}

.profit{
  width: 380px;
  height: 100px;
}

.progress{
 padding-bottom: 20px;
}

.Basic-bars{
  border: 1px solid black;

}

.custom-files{
  padding-bottom: 400px;
  margin-left: 20px;
}

.list{
  border: 1px solid black;
}

.table{
  padding-bottom: 530px;
  width:840px
}

.ratings{
  border: 1px solid black;
  background-color: black;
  height: 470px;
}